{
  "name": "ezylogs",
  "version": "1.0.4",
  "description": "An affordable and easy to use remote Node.js log viewer, server/process monitor and website health check service.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "mrvautin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrvautin/ezylogs-sdk-node.git"
  },
  "keywords": [
    "ezylogs",
    "monitoring",
    "logs",
    "health",
    "checks",
    "logging",
    "logger",
    "server",
    "management",
    "sdk"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "cpu-percentage": "^1.0.3",
    "current-processes": "^0.2.1",
    "pidusage": "^2.0.17",
    "sync-request": "^6.0.0"
  }
}
